{
	"name": "vscode-theme-seti",
	"private": true,
	"version": "1.0.0",
	"displayName": "%displayName%",
	"description": "%description%",
	"publisher": "vscode",
	"license": "MIT",
	"icon": "icons/seti-circular-128x128.png",
	"scripts": {
		"update": "node ./build/update-icon-theme.js"
	},
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"iconThemes": [
			{
				"id": "vs-seti",
				"label": "%themeLabel%",
				"path": "./icons/vs-seti-icon-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "24cc6ecc-a995-4e82-8bb9-34dec0e0179b",
		"publisherDisplayName": null,
		"publisherId": "9156ae8e-c2fd-4dab-9232-54bbce5b1621"
	}
}